{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Sample REST API",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --resolve-plugins-relative-to .",
    "lint-fix": "eslint . --resolve-plugins-relative-to . --fix"
  },
  "author": "Mazhar Choudhry",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.4"
  }
}
